一个简单的健身语音喊口号计时工具
内置了一些动作组合

//----------------------------------------------------------------------------------------------
程序运行：
=======================================================
*               欢迎使用自定义健身计时小工具               *
=======================================================
模式选择
1: 内置模式
2: 文件模式
请输入一个数字选择模式(1 or 2)：

说明：
    内置模式：内置了一些动作，选择该模式将直接开始
    文件模式：编辑list.csv文件，自定义动作组合，选择该模式将需要选择动作组合需要完成的组数



程序运行：
=======================================================
*               欢迎使用自定义健身计时小工具               *
=======================================================
模式选择
1: 内置模式
2: 文件模式
请输入一个数字选择模式(1 or 2)：2
自定义动作准备练习几组(1~10):3
训练动作列表为空
========================================================
*                      今日训练完成                      *
* Start:2022-05-11 20:21:00    End:2022-05-11 20:21:48 *
========================================================



list模板：
name		header_time		time	
自定义训练	0			    0	请勿删除
仰卧起坐	    5			    25
俯卧撑	    5			    20
开合跳	    5			    20

说明：
name:			动作名称
header_time：	动作开始前间隙
time：		动作训练时间


自定义训练	0			0	请勿删除
第一行为本套动作名称，第一列填写该组动作名称即可
